<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    h2{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        font-family: sans-serif;
        color: white;
        margin-top: 70px;
            margin-bottom: 40px;
    }
    form{
        padding: 10px;
    }
    table tr td{
           padding-bottom: 40px;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        table tr td {
            font-size: 20px;
            color: white;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button{
            margin-left: 120px;
        }
    .inscrit{
        margin-top: 40px;
    }
    .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/media/mag1.avif');
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(8px);
    z-index: -1;
  }
  small{
    font-size: 19px;
    color: white;
    margin: 10px;
    margin-bottom: 20px;
  }
  small a {
    color: black;
    font-weight: bold;
    margin: 10px;
  }
  .tous{
            width: 500px;
            border: 4px solid black;
            margin: 0 auto;
            box-shadow: rgba(60, 64, 67, 0.3) 10px 10px 20px 10px, rgba(60, 64, 67, 0.15) 10px 20px 14px 20px;
            border-radius: 5px;     
        }
</style>
<body>
{% block content %}
<div class="background-image"></div>

    <h2>Se connecter </h2>
    <div class="tous">
        <div>
            <form method="post">
                {% csrf_token %}
                {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                <p class="alert alert-danger">{{ error }}</p>
                {% endfor %}
                {% endif %}
                <table>
                    {% for field in form %}
                    <tr>
                        <td>{{ field.label_tag }}</td>
                        <td>{{ field }}</td>
                    </tr>
                    {% endfor %}
                </table>
                <button type="submit">Se connecter</button>
            </form>
        </div>
        <div class="inscrit">
            <small>
                Pas encore inscrit.e?
                <a href="{% url 'register' %}"> S'inscrire </a>
                <br>
                Mot de passe oublié ?
                <a href="{% url 'password_reset' %}">
                    Renouveler mon mot de passe
                </a>
            </small>
        </div>
    </div>
    {% endblock %}
</body>
</html>