<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
      
        h2{
            font-size: 45px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: white;
            margin-top: 70px;
            margin-bottom: 40px;
        }
        .tous{
            width: 470px;
            border: 4px solid black;
            margin: 0 auto;
            box-shadow: rgba(60, 64, 67, 0.3) 10px 10px 20px 10px, rgba(60, 64, 67, 0.15) 10px 20px 14px 20px;
            border-radius: 5px;
            
        }
        form{
            margin: 20px;
        }
        table tr td{
           padding-bottom: 40px;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        table tr td {
            font-size: 20px;
            color: white;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button{
            margin-left: 120px;
        }
    .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/media/mag1.avif');
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(8px);
    z-index: -1;
  }
  small{
    font-size: 19px;
    color: white;
    margin: 10px;
    margin-bottom: 20px;
  }
  small a {
    color: black;
    font-weight: bold;
    margin: 10px;

  }
    </style>
    {% block content %}
    <div class="background-image"></div>
<h2>Inscription</h2>
<div class="tous">

    <form method="post">
    {% csrf_token %}
    <table>
        {% for field in form %}
    <tr>
    <td>{{ field.label_tag }}</td>
    <td>{{ field }}</td>
    </tr>
    {% for error in field.errors %}
    <tr><td></td><td class="alert alert-danger">{{ error }}</td></tr>
    {% endfor %}
    {% endfor %}
    </table>
    <button type="submit" class="btn btn-secondary">s'inscrire</button>
    </form>
    <div>
    <small>
    Déjà inscrit.e?
    <a href="{% url 'login' %}">Se connecter</a>
    </small>
    </div>
</div>
{% endblock %}
</body>
</html>