<!DOCTYPE html>
<html>
<head>
    <title>Ajouter une Commande</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
    <style>
       h1{
        text-align: center;
        margin-top: 10px;
       }
       form{
        width: 400px;
        margin: 0 auto;
       }
       
       .title{
        font-size: 39px;
        font-weight: bold;
        margin-top: 20px;
       }
     .cmd{
        margin-top: 20px;
        border: 4px solid black;
        width: 550px;
        padding: 20px;
        border-radius: 10px;
       }
       .cmd label{
        color: rgb(22, 8, 8);
        font-family: sans-serif;
        font-weight: bold;
       }
       .cmd input{
        margin-left: 80px;
       }
       .btn{
        width: 100px;
        margin-left: 200px;
       }
    </style>
<body>
    
    {% extends 'magasin/base.html' %}
    {% block content %}
    <h1 class="title">Ajouter une commande</h1>
    <form method="POST" action="{% url 'nouveauCde' %}" class="cmd">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-dark">Enregistrer</button>
    </form>
    <h1 class="title">Liste de commandes</h1>
<table class="table table-secondary">
    <thead>
        <tr>
            <th>Date de commande</th>
            <th>Produits</th>
            <th>Quantité</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        {% for cmd in commandes %}
        <tr>
            <td>{{ cmd.DateCde }}</td>
            <td>
                <ul>
                    {% for produit in cmd.produits.all %}
                    <li>{{ produit.libelle }} - {{ produit.prix }}</li>
                    {% endfor %}
                </ul>
            </td>
            <td>{{ cmd.totalCde }}</td>
            <td>{{ cmd.calc }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">Aucune commande disponible.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
    {% endblock %}

</body>
</html>