<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Ajouter un fournisseur</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/frs.css">
</head>
<body>
    <style>
        body {
            color: white;
            background-image: url('/media/frs.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        form {
    width: 400px;
    margin: 0 auto;
}
.form-group label {
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
.form-group{
    margin: 20px;
}
h2{
    text-align: center;
    font-weight: bold;
    color: rgb(98, 12, 9);
    padding: 10px;
    font-size: 30px;
}
.formglo{
    background-color: #374158;
    width: 500px;
    margin: 0 auto;
    border-radius: 15px;
    margin-top: 40px;
}
button{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color:rgb(16, 16, 36) ;
    font-weight: bold;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    width: 80px;
    height: 50px;
    border: 0;
    margin-left: 40%;
}
h1{
    margin-top: 25px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    color: #ebeaec;
    font-size: 40px;
    font-weight: bold;
}
h4{
    font-weight: bold;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    color: #edecf1;
    font-size: 40px;
} 
</style>
<h1>Interface Ajout fournisseur</h1>
<div class="formglo">
    <form method="post" class="mt-4">
        {% csrf_token %}
        <div class="form-group">
            <label for="nom">Nom</label>
            <input type="text" id="nom" name="nom" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="adresse">Adresse</label>
            <input type="text" id="adresse" name="adresse" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="telephone">Téléphone</label>
            <input type="tel" id="telephone" name="telephone" class="form-control" required>
        </div>
        <button type="submit" >Ajouter</button>
    </form>
</div>
<h4 class="mt-4">Liste des fournisseurs :</h4>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Nom</th>
            <th>Adresse</th>
            <th>Email</th>
            <th>Téléphone</th>
        </tr>
    </thead>
    <tbody>
        {% for fournisseur in fournisseurs %}
            <tr>
                <td>{{ fournisseur.nom }}</td>
                <td>{{ fournisseur.adresse }}</td>
                <td>{{ fournisseur.email }}</td>
                <td>{{ fournisseur.telephone }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="4">Aucun fournisseur disponible.</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>