<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Créer New Post</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
     h1{
          font-size: 40px;
          font-weight: bold;
          margin-bottom: 40px;
          text-align: center;
          margin-top: 20px;
     }
     .form{
          /* text-align: center; */
          width: 400px;
          margin-top: 20px;
          margin: 0 auto;
          margin-top: 40px;
          border: 4px solid black;
          box-shadow: 5px 10px 15px 10px black;
          /* box-shadow:  0 0 20px black; */
     }
     button{
          width: 130px;
          height: 40px;
          text-align: center;
          font-weight: bold;
          margin-left: 100px;
     }
     button:hover{
          background-color: black;
          color: rgb(156, 152, 152);
          cursor: pointer;
     }
     form{
          margin: 10px;
          padding: 10px;
     }
</style>
<body>
     <h1>Créer New Post</h1>
     <div class="form">
          <form method="post" enctype="multipart/form-data">
              {% csrf_token %}
               {{ form.as_p }}
              <button type="submit">Ajouter</button>
         </form>
     </div>
</body>
</html>
