<!-- Dans detail_produit.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Détails du Post</title>
</head>
<style>
    h1 , p{
        text-align: center;
    }
    img{
        width: 400px;
    }
    p{
        width: 500px;
        margin-top: 90px;
        text-align: left;
        font-family:  Palatino, "Palatino Linotype", "Book Antiqua", "Hoefler Text", Georgia, "Lucida Bright", Cambria, Times, "Times New Roman", serif;
        color: #aeb6be;
        margin-left: 20px;
        font-size: 30px;
    }
    .content{
        width: 1100px;
        display: flex;
        margin: 0px auto;
        justify-content: space-between;
    }
    h1{
        font-family: sans-serif;
        font-size: 50px;
        font-weight: bold;
        color: whitesmoke;
    }
    body{
        background-color: #0e1117;
    }
    h3{
        color: whitesmoke;
        font-size: 40px;
    }
   
</style>
<body>
    <h1>{{ post.title }}</h1>
    <!-- <h3>{{ post.slug }}</h3> -->
    <div class="content">
        <p> {{ post.content }}</p>    
        <img src="{{post.image.url }}" alt="">
    </div>
</body>
</html>
