<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Modifier le post : {{ post.title }}</title>
</head>
<body>
     <style>
          h1{
          font-size: 40px;
          font-weight: bold;
          margin-bottom: 40px;
          text-align: center;
          margin-top: 20px;
     }
     .form{
          /* text-align: center; */
          width: 400px;
          margin-top: 20px;
          margin: 0 auto;
          margin-top: 40px;
          border: 4px solid black;
          box-shadow: 5px 10px 15px 10px black;
          /* box-shadow:  0 0 20px black; */
     }
     button{
          width: 130px;
          height: 40px;
          text-align: center;
          font-weight: bold;
          margin-left: 100px;
     }
     button:hover{
          background-color: black;
          color: rgb(156, 152, 152);
          cursor: pointer;
     }
     form{
          margin: 10px;
          padding: 10px;
     }
     </style>
     <h1>Modifier Post</h1>
     <div class="form">
    <form method="post" enctype="multipart/form-data">
         {% csrf_token %}
	    {{ form.as_p }}
         <button type="submit">Modifier</button>
    </form>
     </div>
</body>
</html> 
