<!DOCTYPE html">
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>Home Page</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/bootstrap-icons.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
  
h1{
  font-size: 90px;
  color: rgb(201, 211, 211);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.titel{
  display: flex;
  margin: 20px;
  gap: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.section1{
  width: 700px;
  margin: 80px;
  margin-left: 100px;
}
.titel span{
  top: 160px;
  font-size: 30px;
  font-weight: bold;
  color: rgb(244, 242, 242);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.titel p {
  font-size: 80px;
  color: red;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  animation: anima1 4s  infinite ;

}
.section1 a {
  margin: 10px;
  padding: 20px;
  width: 150px;
  list-style: none;
  background-color: rgb(251, 65, 32);
  height: 40px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
@keyframes anima1 {
  50%{
    color: white;
  }
  100%{
    color: red;
  }
  /* 50%{
    color: yellow;
  }
  75%{
    color: blue;
  }
  100%{
    color: black;
  } */
}
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/media/mag1.avif');
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(8px);
    z-index: -1;
  }
</style>
<body>
  <div class="background-image"></div>
  <div class="content">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
          
      <a class="navbar-brand" href="#" title="Colored Design - Accueil"><svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
          </svg> B-app</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/magasin/"> Magasin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/blog/"> BLog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/jeux">Jeux</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Connexion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">S'inscrire</a>
          </li>
        </ul>
      </nav>
</div>
      </div> 
 </div>
 <div class="section1">
  <h1>Season Sale</h1>
  <div class="titel">
    <span>UP TO</span><p>70% OFF</p>
  </div>
  <a href="{% url 'register' %}">View Collection</a>
 </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 